.pad-list{
    // width: 40%;
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-template-columns: 8rem 8rem 8rem;
    gap: 1.2rem;
    justify-items: center;
    // margin-bottom: 4rem;

    

    @include for-narrow-layout {
        // grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        grid-template-columns: 6rem 6rem 6rem;
        gap: 0.5rem;
    //    width: 95%;
    }
   
}